<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<title>Tribute to Leonidas</title>
	</head>
	<body>
		<div id="landing">
		<h3 id="header">A tribute to King Leonidas I, first of his name, King of Sparta.</h3>
			<div class="container-fluid mb-5 pb-5">
				<div></div>
					<img id="image" src="./images/leonidas.png">
				</div>
				<div id="info">
					<p>
					Leonidas I was a king of the Greek city-state of Sparta, and the 17th of the Agiad line, a dynasty which claimed descent from the mythological demigod Heracles. Leonidas I was son of King Anaxandridas II.
				</p>
				<p id="info1">
					Leonidas was the Spartan king who famously led a small band of Greek allies at the Battle of Thermopylae in 480 BCE where the Greeks valiantly defended the pass through which the Persian king Xerxes sought to invade Greece with his massive army. Ultimately, Leonidas and his men were wiped out, but they bought the Greek city-states valuable time and gave an inspirational example, not only of what Greek hoplites could achieve against the invading forces but also of the price Greeks were willing to pay to maintain their freedom from foreign oppression.	

				</p>
				</div>
				<div id="info2">
					<p>
						The military tactics the Greeks possessed was able to keep the Persians at bay for a whole two days. However, on the third day Xerxes I and his army of over 80,000 men overpowered the much smaller Greek army.

						Although King Leonidas and his men were greatly outnumbered, they all fought until death. Surrendering was out of the question for these Spartan warriors and their bravery gave rise to hero cults around Greece for years to come.

						Statues were built to honor the brave Leonidas and he became a symbol of bravery and determination. Even though he brought along more than the 300 Spartan warriors to the Battle of Thermopylae, he still went into battle knowing the odds were starkly against him.
					</p>
					<h3 id="note">Here are some notable things about King Leonidas I:</h3>
					<ul id="info3">
						<li>One of the King of Sparta during his time.</li>
						<li>Was physically and mentally trained to be a Hoplite warrior by the time he can hold a spear.</li>
						<li>He is an experienced military tactician.</li>
						<li>He was the chosen King to defend and meet the Persians in Thermopylae, while Sparta celebrates "Carnea."</li>
						<li>After knowing the Persians had encircled them, he told the Greek troops that they could leave if they desired to flee.</li>
						<li>Fought to the death with 300 Spartans, 700 Thespians and 400 Thebans.</li>
					</ul>
				</div>
				
				<marquee behavior="scroll" direction="left" id="born">Leonidas I, born on 540 BC and died on 480 BC. Reign: 489 - 480 BC.</marquee>
			</div>

		</div>











		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>