<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<title>Facebook Cloning</title>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header">
				<h1 id="header1">facebook</h1>
				<h3 id="header2">Connect with friends and the world around you on facebook</h3>
			</div>
			<form action="/action_page.php" id="form">
			 
			  <input type="text" id="name" name="fname" value="Email or phone number">
			  
			  <input type="password" id="password" name="password" placeholder="Password">
			  
			  <input type="submit" value="Log In" id="login">
			  
			  <a href="#">Forgot password?</a>
			  <hr id="hr">
			  <input type="submit" value="Create new account" id="create">
			</form>
			<div id="last">
				<p><span id="last2">Create a Page</span> for a celebrity, brand or business.</p>
			</div>
		</div> 
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>